# recall-core

./: .dockerignore  .editorconfig  .gitignore  .npmignore  .prettierignore  .terraformignore  DAPR_FIX_CHECKLIST.md  DAPR_FIX_SUMMARY.md  INFRASTRUCTURE_FIX_SUMMARY.md  LICENSE  README.md
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.github/workflows/: api-deploy.yml  ci.yml  enrichment-deploy.yml  infra-deploy.yml  reusable-azure-login.yml  reusable-docker-build.yml  web-deploy.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
design/: README.md  index.html  package.json
docs/: README.md  azure.instructions.md  infrastructure.md  infratructure.md
docs/auth/: external-id-setup.md  quickstart-validation.md  troubleshooting.md
docs/azure/: deployment-runbook.md  monitoring-runbook.md  troubleshooting.md
docs/extension/: entra-configuration.md  setup.md  testing-checklist.md
docs/infra/: cost.md  github-oidc-setup.md  overview.md  runbook.md  swa-cors-fallback.md
infra/: .terraformignore  DEPLOYMENT_PERMISSIONS.md  README.md  backend.tf  main.bicep  main.json  main.tf  outputs.tf  providers.tf  validate-permissions.sh  variables.tf
infra/dapr-components/: README.md  pubsub-servicebus.yaml  resiliency.yaml
infra/environments/: dev.tfvars  prod.tfvars
infra/parameters/: dev.bicepparam  prod.bicepparam
infra/scripts/: bootstrap-acr.sh  bootstrap-oidc.sh  bootstrap-state.sh  deploy.sh  what-if.sh
issues/: 1.md
specs/001-repo-bootstrap/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-items-tags-collections-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-web-app-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-entra-external-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-bookmark-enrichment/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-browser-extension/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-azure-infra/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-infra-azure/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-sync-enrichment/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-tag-entity-refactor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/figma-design/: plan.md
src/: .dockerignore  Directory.Build.props  RecallCore.sln
src/Recall.Core.Api/: Dockerfile  Program.cs  Recall.Core.Api.csproj  appsettings.Development.json  appsettings.json
src/Recall.Core.Api/Auth/: HttpUserContext.cs  IUserContext.cs  TestAuthHandler.cs
src/Recall.Core.Api/Endpoints/: CollectionsEndpoints.cs  ItemsEndpoints.cs  MeEndpoints.cs  TagsEndpoints.cs
src/Recall.Core.Api/Entities/: Collection.cs  Item.cs  Tag.cs
src/Recall.Core.Api/Migration/: TagMigrationRunner.cs  TagMigrationService.cs
src/Recall.Core.Api/Models/: CollectionDto.cs  CollectionListResponse.cs  CollectionRequestModels.cs  CreateItemRequest.cs  CreateTagRequest.cs  EnrichResponse.cs  EnrichmentJob.cs  ErrorResponse.cs  HealthResponse.cs  ItemDto.cs  ItemListResponse.cs  Pagination.cs  TagDto.cs  TagOperationModels.cs  UpdateItemRequest.cs  UpdateTagRequest.cs  UserInfoResponse.cs
src/Recall.Core.Api/Properties/: launchSettings.json
src/Recall.Core.Api/Repositories/: CollectionRepository.cs  ICollectionRepository.cs  IItemRepository.cs  ITagRepository.cs  ItemRepository.cs  TagRepository.cs
src/Recall.Core.Api/Services/: BlobThumbnailStorage.cs  CollectionService.cs  EnrichmentJobPublisher.cs  EnrichmentOptions.cs  ICollectionService.cs  IItemService.cs  ITagService.cs  IThumbnailStorage.cs  IndexInitializer.cs  ItemService.cs  TagNormalizer.cs  TagService.cs  UrlNormalizer.cs
src/Recall.Core.AppHost/: AppHost.cs  Recall.Core.AppHost.csproj
src/Recall.Core.AppHost/components/: blobstorage.yaml  pubsub.yaml  resiliency.yaml  subscription.yaml
src/Recall.Core.Enrichment/: Dockerfile  Program.cs  Recall.Core.Enrichment.csproj  appsettings.json
src/Recall.Core.Enrichment/Controllers/: EnrichmentController.cs
src/Recall.Core.Enrichment/Models/: EnrichmentJob.cs
src/Recall.Core.Enrichment/Services/: EnrichmentOptions.cs  EnrichmentService.cs  HtmlFetcher.cs  IEnrichmentService.cs  IHtmlFetcher.cs  IImageFetcher.cs  IMetadataExtractor.cs  ISsrfValidator.cs  IThumbnailGenerator.cs  ImageFetcher.cs  MetadataExtractor.cs  SsrfValidator.cs  ThumbnailGenerator.cs
src/Recall.Core.Enrichment/Storage/: BlobThumbnailStorage.cs  IThumbnailStorage.cs
src/tests/Recall.Core.Enrichment.Common.Tests/: HtmlFetcherTests.cs  MetadataExtractorTests.cs  Recall.Core.Enrichment.Common.Tests.csproj  SsrfValidatorTests.cs  SyncEnrichmentServiceTests.cs
(+224 files in other folders)
